Laba7/Tasks/Task4.xaml

<Page x:Class="Laba7.Tasks.Task4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba7.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task4">

    <Grid Background="White">
        <StackPanel Margin="150,50,150,0">
            <Label Content="Прізвище" HorizontalAlignment="Center"/>
            <TextBox Name="NameBox" TextWrapping="Wrap" Width="120"/>
            <Label Content="Оцінки за сесію" HorizontalAlignment="Center"/>
            <StackPanel Height="29" Width="180" Orientation="Horizontal">
                <TextBox x:Name="box1" TextWrapping="Wrap" Width="30" TextAlignment="Center" FontSize="18"/>
                <TextBox x:Name="box2" TextWrapping="Wrap" Width="30" TextAlignment="Center" FontSize="18"/>
                <TextBox x:Name="box3" TextWrapping="Wrap" Width="30" TextAlignment="Center" FontSize="18"/>
                <TextBox x:Name="box4" TextWrapping="Wrap" Width="30" TextAlignment="Center" FontSize="18"/>
                <TextBox x:Name="box5" TextWrapping="Wrap" Width="30" TextAlignment="Center" FontSize="18"/>
                <TextBox x:Name="box6" TextWrapping="Wrap" Width="30" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
            <Label Content="Коефіцієнт старанності " HorizontalAlignment="Center"/>
            <TextBox Name="CoefficientBox" TextWrapping="Wrap" Width="120"/>
            <Button Content="Вирахувати" Width="176" Margin="0,20,0,0" Click="CalculateClick"/>

        </StackPanel>
    </Grid>
</Page>
