Laba6/Laba6/Tasks/Task7.xaml

<Page x:Class="Laba6.Tasks.Task7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba6.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task7">

    <Grid Background="White">
        <Label Name="OS_Result" Content="Label" HorizontalAlignment="Left" Margin="130,57,0,0" VerticalAlignment="Top"/>
        <Label Name="Mobile_Result" Content="Label" HorizontalAlignment="Right" Margin="0,65,130,0" VerticalAlignment="Top"/>
        <StackPanel Margin="77,165,564,51">
            <Button Content="Install" Name="OSInstallButton"/>
            <Button Content="Update" Name="OSUpdateButton"/>
            <Button Content="WriteCode" Name="OSWriteCodeButton"/>
            <Button Content="TestCode" Name="OSTestCodeButton"/>
            <Button Content="RebootSystem" Name="OSRebootSystemButton"/>
            <Button Content="AddUser" Name="OSAddUserButton"/>
        </StackPanel>
        <StackPanel Margin="561,165,69,51">
            <Button Content="Install" Name="MobileInstallButton"/>
            <Button Content="Update" Name="MobileUpdateButton"/>
            <Button Content="WriteCode" Name="MobileWriteCodeButton"/>
            <Button Content="TestCode" Name="MobileTestCodeButton"/>
            <Button Content="TurnOnSecretChinaSpyCamera" Name="MobileTurnOnSecretChinaSpyCameraButton"/>
            <Button Content="EnableRootAccess" Name="MobileEnableRootAccessButton"/>
        </StackPanel>

    </Grid>
</Page>
