Laba4/Tasks/Task2.xaml

<Page x:Class="Laba4.Tasks.Task2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba4.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task2">

    <Grid Background="White">
        <TextBox x:Name="Input" Margin="10,43,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Output" Margin="10,104,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="16"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Name="MatchesLabel" Content="Matches: 0" HorizontalAlignment="Left" Margin="63,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReplacedOutout" Margin="10,167,142,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="16"/>
        <Label Content="Replaced output" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReplaceText" Margin="663,167,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="16"/>
        <Label Content="Replace with" HorizontalAlignment="Left" Margin="663,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
