Laba5/Tasks/Task5.xaml

<Page x:Class="Laba5.Tasks.Task5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba5.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task5">

    <Grid Background="White">
        <TextBox Name="variable1Box" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsReadOnly="True" FontSize="16"/>
        <TextBox Name="variable2Box" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="210,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsReadOnly="True" FontSize="16"/>
        <ComboBox Name="operationComboBox" HorizontalAlignment="Left" Margin="390,50,0,0" VerticalAlignment="Top" Width="139" Height="35" FontSize="18">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <TextBox x:Name="resultBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="30,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" IsReadOnly="True" FontSize="16"/>
        <Label Content="Параметр 1" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Параметр 2" HorizontalAlignment="Left" Margin="210,19,0,0" VerticalAlignment="Top"/>
        <Button Content="Вирахувати результат" Name="showResultButton" Click="CalculateResult" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="139" Height="34"/>
        <Button Content="Завантажити файл" x:Name="showResultButton_Copy" Click="LoadDataFromFile" HorizontalAlignment="Left" Margin="390,170,0,0" VerticalAlignment="Top" Width="139" Height="34"/>
    </Grid>
</Page>
