Laba10/Tasks/Task4.xaml

<Page x:Class="Laba10.Tasks.Task4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba10.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task4">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Матриця суміжності:" Grid.Row="0"/>
        <DataGrid x:Name="AdjacencyMatrixDataGrid" Grid.Row="1" AutoGenerateColumns="True" IsReadOnly="True"/>

        <TextBlock Text="Матриця інцидентності:" Grid.Row="2"/>
        <DataGrid x:Name="IncidenceMatrixDataGrid" Grid.Row="2" AutoGenerateColumns="True" IsReadOnly="True"/>

        <TextBlock Text="Список ребер:" Grid.Row="3"/>
        <ListView x:Name="EdgeListListView" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Від" DisplayMemberBinding="{Binding Item1}"/>
                    <GridViewColumn Header="До" DisplayMemberBinding="{Binding Item2}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
